use "jerimum"

fundo = Imagem("background.png")
iceman = Imagem("cima.png")
fireman = Imagem("fireman.png")
bloco = Imagem("bloco.png")
bloco_trincado = Imagem("blocotrincado.png")

p_blocos = [
	[513, 70], #8,1
	[513, 135], #8,2
	[195, 514], #7,3
	[195, 390], #3,8
	[385, 390], #6,6
	[385, 450], #6,7
	[445, 450], #7,7
	[130, 198], #2,3
	[193, 70], #3,1
	[257, 135], #4,2
	[65, 325], #1,6
	[450, 198] #7,3
]

p_bloco_trincado = [
	[320, 70]
]
p_posicoes = [
	[576, 128],
	[576, 192],
	[512, 256],
	[182, 512], #3,8
	[448, 448],
	[448, 512],
	[512, 512],
	[192, 256], #2,3
	[256, 128],
	[320, 192],
	[],
	[128, 320], #1,6
	[512, 256],
	[576, 320], #Parede
	
	
]

var p_iceman_x := 74 #19 x 22
var p_iceman_y := 511

var m_iceman = 0

p_fireman = [
	296, 236
]

tipo Mapa
	desenhar()
		para i em p_blocos faça
  			bloco.desenhe(i[1], i[2], 1)
		para i em p_bloco_trincado faça
				bloco_trincado.desenhe(i[1], i[2], 1)
			fim
		fim
	fim
fim

mapa = Mapa()
mapa.desenhar()

tipo Iceman
  	andar(x , y:Inteiro)
  	var m_iceman_x := p_iceman_x
  	var m_iceman_y := p_iceman_y
  
  		se m_iceman_x < x então
    			para i de m_iceman_x até x faça
      			m_iceman_x := i
      			p_iceman_x := m_iceman_x
    			fim
    		senaose m_iceman_x > x então
      		enquanto m_iceman_x > x faça
        			m_iceman_x := m_iceman_x - 20
        			p_iceman_x := m_iceman_x
      		fim
    		fim
    		
        	
        	se m_iceman_y < y então
    			para i de m_iceman_y até y faça
      			m_iceman_y := i
      			p_iceman_y := m_iceman_y
    			fim
    		senaose m_iceman_y > y então
      		enquanto m_iceman_y > y faça
        			m_iceman_y := m_iceman_y - 20
        			p_iceman_y := m_iceman_y
      		fim
    		fim
    		fim
		fim

	colisao(l:Inteiro)

	d := TECLA_PARA_DIREITA
	w := TECLA_PARA_CIMA
	s := TECLA_PARA_BAIXO
	a := TECLA_PARA_ESQUERDA
		
 
iceman2 = Iceman()

atualize()
	se Teclado.TECLA_PARA_DIREITA então
		iceman2.andar(182, 511)
	fim
	se Teclado.TECLA_PARA_CIMA então
		iceman2.andar(182, 256)

	fim
	#iceman.desenhe(p_iceman_x -30, p_iceman_y -30, 1)
fim



desenhe()
  fundo.desenhe(0, 0, 0)
  iceman.desenhe(p_iceman_x -10, p_iceman_y +10, 1)
  fireman.desenhe(276, 334, 1)
  mapa.desenhar()
	fim

jogo.iniciar("icecave", 640, 640, atualize, desenhe, 10)